#!/bin/bash
export NODE_ENV=development

# AWS IAM user
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=

# Postgres params
export DB_NAME=postgres
export DB_TABLE=postgres
export DB_USER=postgres
export DB_PASS=<replace>

# For local only
export DATABASE_PORT=54321
export DATABASE_URL=postgres://postgres:postgres@localhost:$DATABASE_PORT/postgres
